# Periturf.IdentityServer

./: README.md
.github/workflows/: ci.yml
docs/: package.json
docs/src/: index.md
src/: .editorconfig  Directory.Build.props  Periturf.IdentityServer.sln
src/Periturf.IdentityServer/: IdentityServerComponent.cs  Periturf.IdentityServer.csproj
src/Periturf.IdentityServer.Tests/: Periturf.IdentityServer.Tests.csproj  Usings.cs
src/Periturf.IdentityServer.Tests.Integration/: ClientOverrideTests.cs  Periturf.IdentityServer.Tests.Integration.csproj  UnitTest1.cs
src/Periturf.IdentityServer.Tests/Configuration/: ConfigurationStoreTests.cs  ConfigurationTests.cs
src/Periturf.IdentityServer.Tests/Setup/: IdentityServerComponentTests.cs
src/Periturf.IdentityServer.Tests/Verification/: ApiAuthenticationSuccessTests.cs  EventTests.cs  (+2 more)
src/Periturf.IdentityServer/Configuration/: ClientStore.cs  Configuration.cs  ConfigurationHandle.cs  ConfigurationStore.cs  IIdentityServerConfigurationConfigurator.cs  IdentityServerConfigurationExtensions.cs  IdentityServerConfigurationSpecification.cs  ResourceStore.cs
src/Periturf.IdentityServer/Setup/: IIdentityServerSetupConfigurator.cs  IdentityServerComponentSetupSpecification.cs  WebSetupConfiguratorExtensions.cs
src/Periturf.IdentityServer/Verification/: ApiAuthenticationSuccessConditionSpecification.cs  ConditionBuilderExtensions.cs  EventConditionSpecification.cs  EventVerificationManager.cs  IEventConditionFeed.cs  IEventVerificationManager.cs  IIdentityServerConditionBuilder.cs  IdentityServerConditionBuilder.cs
(+5 files in other folders)
