<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="6.1.4" />
    <PackageReference Include="Periturf.Web" Version="0.6.0" />
  </ItemGroup>

</Project>
